# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Pages/Gatsby.gitlab-ci.yml

image: node:lts

# This folder is cached between builds
# https://docs.gitlab.com/ee/ci/yaml/index.html#cache
cache:
  paths:
    - node_modules/

build:
  script:
    - yarn install
    - yarn nx build hybrid-homepage --with-deps
      --crossOrigin=anonymous
      --deployUrl=https://watheia.app/
      --extractCss
      --extractLicenses
      --memoryLimit=512
      --optimization
      --outputHashing=all
      --statsJson
      --subresourceIntegrity
      --verbose
  artifacts:
    paths:
      - dist/
